<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지/텍스트 유형</title>
    <style>
        /* fonts 폰트는 항상 가장 먼저 써줘야한다. */
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/NEXONLv2Gothic/NEXONLv2Gothic.css');
        .nexon {
            font-family: 'NEXON Lv2 Gothic'; 
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        .blind {
            width: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }

        /* imTextType */
        .imgText__inner {
            display: flex;
            justify-content: space-between;
        }
        .imgText__inner > div {
            width: 32%;
            height: 500px;
        }
        .imgText__txt .small { 
            font-size: 16px;
            color: #666;
            text-decoration: underline;
            margin-bottom: 20px;
            display: inline-block;
        }
        .imgText__txt .title {
            font-size: 50px;
            font-weight: 300;
            word-break: keep-all;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        .imgText__txt .desc {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            color: #666;
            margin-bottom: 10px;
        }
        .imgText__txt .list {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.6;
        }
        /* .imgText__txt .list li {
            list-style: disc;
            reset에 list-style이 none 으로 되있기 때문에,
            블릿 스타일을 다시 주려면 따로 설정해줘야 한다.
            하지만 이 방법은 요즘 잘 쓰지 않고 가상요소를 많이 씀.           
        } */
        .imgText__txt .list li {
            position: relative;
            padding-left: 20px;
        }
        .imgText__txt .list li::before {
            content: "";
            width: 5px;
            height: 5px;
            background: #666;
            border-radius: 50%;
            position: absolute;
            left: 3px;
            top: 9px;
        }
        .imgText__txt .list li a {
            color: #666;
            /* a태그는 color를 부모요소에 줘도 먹히지 않기 떄문에
            따로 줘야한다.
            */
        }       
        .imgText__img {
            border-radius: 10px;
            position: relative;
        }
        .imgText__img a {
            background-color: #7C2B39;
            color: #fff;
            padding: 10px 30px;
            font-size: 18px;
            border-radius: 30px;
            display: inline-block;
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
        .imgText__img a.blue {
            background-color: #2B387C;
        }
        /* 클래스를 두개 썼을때는 붙여서 써야한다. */
        /* 여러가지 속성을 쓰려면 background 하나만 써야한다 . background-image 쓰면 안됨 */
        .imgText__img.img1 {
            background: url(img/imgText_bg01.jpg) no-repeat center / cover;
        }
        .imgText__img.img2 {
            background: url(img/imgText_bg02.jpg) no-repeat center / cover;
        }
    </style>
</head>
<body>
    <!-- 섹션태그를 쓰면 제목태그를 꼭 써줘야한다. -->
    <section id="imTextType" class="imgText__wrap section nexon">
        <h2 class="blind">이미지 텍스트 유형</h2>
        <div class="imgText__inner container">
            <div class="imgText__txt">
                <span class="small">이미지 텍스트 유형</span>
                <h3 class="title">유용한 사이트 살펴보기</h3>
                <p class="desc">웹디자이너, 웹 퍼블리셔, 프론트엔드 개발자를 위한 유용한 사이트입니다.</p>
                <ul class="list">
                    <li><a href="/">튜토리얼 사이트</a></li>
                    <li><a href="/">레퍼런스 사이트</a></li>
                    <li><a href="/">웹폰트 사이트</a></li>
                    <li><a href="/">CSS 사이트</a></li>
                    <li><a href="/">WebGL 사이트</a></li>
                    <li><a href="/">Youtube 사이트</a></li>
                </ul>
            </div>
            <div class="imgText__img img1">
                <a href="/">레퍼런스 사이트</a>
            </div>
            <div class="imgText__img img2">
                <a href="/" class="blue">튜토리얼 사이트</a>
            </div>
        </div>
    </section>
</body>
</html>