<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 유형</title>
    <style>
        /* fonts 폰트는 항상 가장 먼저 써줘야한다. */
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/NEXONLv2Gothic/NEXONLv2Gothic.css');
        .nexon {
            font-family: 'NEXON Lv2 Gothic'; 
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .blind {
            width: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* bannerType */
        .banner__inner {
            background-image: url(img/banner_bg01.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            block-size: cover;
            text-align: center;
            padding: 120px 0;
            color: #fff;
        }
        .banner__inner .title {
            font-size: 50px;
            line-height: 1;
            /* 한줄이면 여백을 최소화 시킬 수 있기때문에 line-height를 1로 주면 좋다. */
            font-weight: 300;
            margin-bottom: 40px;
        }
        .banner__inner .desc {
            font-size: 24px;
            line-height: 1.5;
            font-weight: 300;
            margin-bottom: 70px;
        }
        .banner__inner .desc a {
            display: block;
            color: #fff;

        }
        .banner__inner .small {
            font-size: 16px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="bannerType" class="banner__wrap nexon section">
        <h2 class="blind">배너 영역</h2>
        <div class="banner__inner">
            <h3 class="title">웹퍼블리셔 정인지</h3>
            <p class="desc">사용자 경험을 최우선으로 생각하고 있습니다.
                <a href="/" title="깃허브 페이지 이동">https://github.com/Jeonginji</a>
            </p> 
            <span class="small">배너 유형</span>   
        </div>
    </section>
</body>
</html>